source/DH_Dawn/DefaultControls/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" Text="Delays kindly sponsored by Darklinkpower &#x2665;"
                                   Visibility="Collapsed"
                                   x:Name="ExtraText"
                                   Opacity="0.5" FontSize="9" Margin="1"/>
                        <ContentPresenter RecognizesAccessKey="True" DockPanel.Dock="Top"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="Playnite 10.0">
                            <Setter TargetName="ExtraText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Content" Value="Playnite 10.1">
                            <Setter TargetName="ExtraText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Content" Value="Playnite 10.2">
                            <Setter TargetName="ExtraText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>