source/DH_Dawn/CustomControls/SidebarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type SidebarItem}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="#dbdbdb" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="3,0,0,0" />
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SidebarItem}">
                    <ControlTemplate.Resources>
                        <ElasticEase x:Key="ElasticEase" EasingMode="EaseOut" Oscillations="1"/>
                        <BackEase x:Key="BackEase" EasingMode="EaseOut" Amplitude="1.3"/>
                        <BounceEase x:Key="BounceEase" EasingMode="EaseOut" Bounces="1"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border CornerRadius="7" Background="{TemplateBinding Background}" Opacity="0.5"/>
                        <ProgressBar x:Name="PART_ProgressStatus"
                                     BorderThickness="0" Background="Transparent"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Border 
                                Padding="{Binding IconPadding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Viewbox RenderTransformOrigin="0.5,0.5">
                                <Viewbox.RenderTransform>
                                    <ScaleTransform x:Name="IconScale" ScaleX="1" ScaleY="1"/>
                                </Viewbox.RenderTransform>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Viewbox>
                        </Border>
                        <Border RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <RotateTransform x:Name="BorderRotateTransform" Angle="{Binding Tag, ElementName=AnimatedBorder}"/>
                            </Border.RenderTransform>
                            <Border x:Name="AnimatedBorder" 
                                    Background="{DynamicResource GlyphBrush}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="2"
                                    Width="4"
                                    Margin="2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Height="25"
                                    Tag="0">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="BorderScaleTransform" ScaleY="0"/>
                                </Border.RenderTransform>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                            <Setter TargetName="AnimatedBorder" Property="Tag" Value="180"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                            <Setter TargetName="AnimatedBorder" Property="Tag" Value="-90"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                            <Setter TargetName="AnimatedBorder" Property="Tag" Value="-90"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         From="0"  To="1" Duration="0:0:0.4" EasingFunction="{StaticResource ElasticEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         From="1" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX"
                                                         To="1.12" Duration="0:0:0.2" EasingFunction="{StaticResource BackEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY"
                                                         To="1.12" Duration="0:0:0.2" EasingFunction="{StaticResource BackEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX"
                                                         To="1" Duration="0:0:0.2" EasingFunction="{StaticResource BackEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY"
                                                         To="1" Duration="0:0:0.2" EasingFunction="{StaticResource BackEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Selected}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                <!--<Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" />-->
            </Trigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                <Setter Property="BorderThickness" Value="0,0,3,0" />
            </DataTrigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                <Setter Property="BorderThickness" Value="0,0,0,3" />
            </DataTrigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                <Setter Property="BorderThickness" Value="0,0,0,3" />
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" Value="{x:Null}" />
                    <Condition Property="ContentTemplate" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="OrangeRed" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>