source/DH_Dawn/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:m="clr-namespace:Playnite;assembly=Playnite.SDK"
                    mc:Ignorable="d">

    <Style x:Key="RatingBorder" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ControlTemplate.Resources>
                        <sys:Double x:Key="HalfWidth">8</sys:Double>
                        <sys:Double x:Key="Width">16</sys:Double>
                        <sys:Double x:Key="Height">16</sys:Double>
                        <sys:String x:Key="_10StarString">&#xF000;&#xF000;&#xF000;&#xF000;&#xF000;</sys:String>
                    </ControlTemplate.Resources>
                    <Grid>
                        <TextBlock Text="{StaticResource _10StarString}" Height="{DynamicResource Height}" FontFamily="{StaticResource FontIcoFont}"
                                   FontSize="{DynamicResource Height}"
                                   Foreground="White" Opacity="0.3"/>
                        <TextBlock Text="{StaticResource _10StarString}" Height="{DynamicResource Height}" FontFamily="{StaticResource FontIcoFont}"
                                   FontSize="{DynamicResource Height}"
                                   Foreground="White">
                            <TextBlock.OpacityMask>
                                <VisualBrush AutoLayoutContent="True" Stretch="Fill" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <StackPanel Orientation="Horizontal" Height="{DynamicResource Height}">
                                            <Border x:Name="_1Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                            <Border x:Name="_2Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                            <Border x:Name="_3Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                            <Border x:Name="_4Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                            <Border x:Name="_5Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                            <Border x:Name="_6Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                            <Border x:Name="_7Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                            <Border x:Name="_8Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                            <Border x:Name="_9Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                            <Border x:Name="_10Star" Background="Transparent" Width="{DynamicResource HalfWidth}"/>
                                        </StackPanel>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBlock.OpacityMask>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O0x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O1x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_2Star" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O2x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_2Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_3Star" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O3x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_2Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_3Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_4Star" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O4x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_2Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_3Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_4Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_5Star" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O5x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_2Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_3Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_4Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_5Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_6Star" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O6x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_2Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_3Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_4Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_5Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_6Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_7Star" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O7x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_2Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_3Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_4Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_5Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_6Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_7Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_8Star" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O8x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_2Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_3Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_4Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_5Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_6Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_7Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_8Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_9Star" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding .}" Value="{x:Static ScoreGroup.O9x}">
                            <Setter Property="Background" TargetName="_1Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_2Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_3Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_4Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_5Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_6Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_7Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_8Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_9Star" Value="Black"/>
                            <Setter Property="Background" TargetName="_10Star" Value="Black"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DuplicateHider_IconContentControlStyle1" TargetType="ContentControl">
        <Style.Resources>
            <Storyboard x:Key="Expand">
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                 To="1" Duration="0:0:0.1"/>
            </Storyboard>
            <Storyboard x:Key="Collapse">
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                 To="0" Duration="0:0:0.1"/>
            </Storyboard>
        </Style.Resources>
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock Text="{Binding DisplayString}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCurrent}" Value="{StaticResource True}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsCurrent}" Value="False"/>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="{StaticResource True}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1"/>
                    </Setter.Value>
                </Setter>
                <!--<MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Expand}"/>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Collapse}"/>
                </MultiDataTrigger.ExitActions>-->
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FloatButtonStyle" TargetType="Button">
        <Style.Resources>
            <CubicEase x:Key="Ease" EasingMode="EaseInOut"/>
            <QuadraticEase x:Key="FlyoutEase" EasingMode="EaseOut"/>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0,1,1,1" BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="0" BottomRight="{StaticResource ControlCornerRadiusSingle}"
                                                                              TopLeft="0" TopRight="{StaticResource ControlCornerRadiusSingle}"/>
                        </Border.CornerRadius>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="FillerBorder" Width="0"/>
                            <Border Padding="{TemplateBinding Padding}" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                <ContentPresenter/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FillerBorder"
                                                                                         Storyboard.TargetProperty="Width"
                                                                                         To="7" Duration="0:0:0.22"
                                                                                         EasingFunction="{StaticResource FlyoutEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FillerBorder"
                                                                                         Storyboard.TargetProperty="Width"
                                                                                         To="0" Duration="0:0:0.22"
                                                                                         EasingFunction="{StaticResource FlyoutEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DuplicateHider_FloatButtonStyle" TargetType="ContentControl">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Button HorizontalAlignment="Left" 
                            Height="40" 
                            Margin="0,10,0,0"
                            Padding="4,8"
                            Style="{StaticResource FloatButtonStyle}"
                            x:Name="FloatButton"
                            ClipToBounds="False">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" ClipToBounds="False">
                            <Image x:Name="CurrentIcon" Margin="4,2" Source="{Binding CurrentGame.Icon}" RenderOptions.BitmapScalingMode="Fant"
                                   Panel.ZIndex="100">
                                <Image.ToolTip>
                                    <TextBlock Text="{Binding CurrentGame.DisplayString}"/>
                                </Image.ToolTip>
                            </Image>
                            <!--<Separator Width="1" Background="White" VerticalAlignment="Stretch"/>-->
                            <Border Visibility="{Binding MoreThanOneCopy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ClipToBounds="False">
                                <ItemsControl x:Name="OtherIcons" ItemsSource="{Binding Games}" Opacity="0" ClipToBounds="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" ClipToBounds="False"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Resources>
                                                            <ElasticEase x:Key="FlyOutEase" Oscillations="1"/>
                                                        </Style.Resources>
                                                        <Setter Property="Command" Value="{Binding SelectCommand}"/>
                                                        <Setter Property="Margin" Value="-28,0,0,0"/>
                                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                        <Setter Property="ClipToBounds" Value="False"/>
                                                        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform x:Name="IconScale"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <TextBlock Text="{Binding DisplayString}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Image Margin="4,2" Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant"
                                               Visibility="{Binding IsCurrent, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                                                           ClipToBounds="False"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                                             To="1.13" Duration="0:0:0.1">
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                                             To="1.13" Duration="0:0:0.1">
                                                                            </DoubleAnimation>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                                             To="1" Duration="0:0:0.1">
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                                             To="1" Duration="0:0:0.1">
                                                                            </DoubleAnimation>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                                                <DataTrigger.EnterActions>
                                                                    <StopStoryboard BeginStoryboardName="FlyOut"/>
                                                                    <BeginStoryboard x:Name="FlyIn">
                                                                        <Storyboard>
                                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                            To="0,0,0,0" Duration="0:0:0.5"
                                                                                            EasingFunction="{StaticResource FlyOutEase}"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                                <DataTrigger.ExitActions>
                                                                    <StopStoryboard BeginStoryboardName="FlyIn"/>
                                                                    <BeginStoryboard x:Name="FlyOut">
                                                                        <Storyboard>
                                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                            To="-28,0,0,0" Duration="0:0:0.2"
                                                                                            BeginTime="0:0:0.5"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.ExitActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </Button>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding MoreThanOneCopy}" Value="{StaticResource False}"/>
                                <Condition Binding="{PluginSettings Plugin=DuplicateHider, Path=ShowSingleIcon}" Value="{StaticResource False}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="FloatButton"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding CurrentGame.Game.IsInstalled}" Value="False">
                            <Setter Property="Opacity" TargetName="CurrentIcon" Value="0.5"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OtherIcons"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OtherIcons"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.2" BeginTime="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <Grid ClipToBounds="True">
                        <StackPanel Margin="0,40" VerticalAlignment="{DynamicResource ButtonStackVerticalAlignment}" HorizontalAlignment="Left"
                                        Panel.ZIndex="100"
                                    Visibility="{Binding Game, FallbackValue={x:Static Visibility.Collapsed}, Converter={StaticResource InvertedObjectEqualityToVisibilityConverter}, ConverterParameter={x:Null}}"
                                    Effect="{DynamicResource PopupDropShadow}">
                            <Button HorizontalAlignment="Left" Height="50"
                                    Cursor="Hand"
                                    Visibility="{Binding Game.IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding ContextActionCommand}"
                                    ToolTip="{Binding ContextActionDescription}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <CubicEase x:Key="Ease" EasingMode="EaseInOut"/>
                                            <QuadraticEase x:Key="FlyoutEase" EasingMode="EaseOut"/>
                                        </Style.Resources>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="BackgroundBorder" Background="{DynamicResource GlyphBrush}">
                                                        <Border.CornerRadius>
                                                            <CornerRadius BottomLeft="0" BottomRight="{StaticResource ControlCornerRadiusSingle}"
                                                                              TopLeft="0" TopRight="{StaticResource ControlCornerRadiusSingle}"/>
                                                        </Border.CornerRadius>
                                                        <Grid>
                                                            <Border x:Name="Highlight" CornerRadius="{Binding CornerRadius, ElementName=BackgroundBorder}"
                                                                    Background="OrangeRed" Opacity="0.1" Visibility="Hidden"/>
                                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                                <Border x:Name="FillerBorder" Width="0"/>
                                                                <Viewbox x:Name="IconBox">
                                                                    <Viewbox.LayoutTransform>
                                                                        <ScaleTransform x:Name="IconScaleTransform" ScaleX="1"/>
                                                                    </Viewbox.LayoutTransform>
                                                                    <TextBlock Text="&#xEC74;" FontFamily="{StaticResource FontIcoFont}" Foreground="{DynamicResource TextBrush}"
                                                                               RenderTransformOrigin="0.5,0.5">
                                                                        <TextBlock.RenderTransform>
                                                                            <ScaleTransform x:Name="PlayButtonScale"/>
                                                                        </TextBlock.RenderTransform>
                                                                        <TextBlock.Effect>
                                                                            <DropShadowEffect x:Name="GlowEffect" Opacity="0" BlurRadius="6" ShadowDepth="0" Color="White"/>
                                                                        </TextBlock.Effect>
                                                                    </TextBlock>
                                                                </Viewbox>
                                                                <TextBlock x:Name="ContextText" 
                                                                           FontWeight="SemiBold"
                                                                           FontSize="{DynamicResource FontSizeLarge}"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left"
                                                                           Style="{StaticResource BaseTextBlockStyle}" Text="{Binding ContextActionDescription}"
                                                                           >
                                                                    <TextBlock.LayoutTransform>
                                                                        <ScaleTransform x:Name="ContextScaleTransform" ScaleX="0"/>
                                                                    </TextBlock.LayoutTransform>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Visibility" TargetName="Highlight" Value="Visible"/>
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="FillerBorder"
                                                                                         Storyboard.TargetProperty="Width"
                                                                                         To="7" Duration="0:0:0.22"
                                                                                         EasingFunction="{StaticResource FlyoutEase}"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                                <BeginStoryboard x:Name="GlowLoop">
                                                                    <Storyboard RepeatBehavior="Forever">
                                                                        <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         From="0" To="1" Duration="0:0:1"
                                                                                         AutoReverse="True"
                                                                                         FillBehavior="Stop"/>
                                                                        <DoubleAnimation Storyboard.TargetName="PlayButtonScale"
                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                         From="1" To="1.1" Duration="0:0:1"
                                                                                         AutoReverse="True"
                                                                                         FillBehavior="Stop"/>
                                                                        <DoubleAnimation Storyboard.TargetName="PlayButtonScale"
                                                                                         Storyboard.TargetProperty="ScaleY"
                                                                                         From="1" To="1.1" Duration="0:0:1"
                                                                                         AutoReverse="True"
                                                                                         FillBehavior="Stop"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <StopStoryboard BeginStoryboardName="GlowLoop"/>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="FillerBorder"
                                                                                         Storyboard.TargetProperty="Width"
                                                                                         To="0" Duration="0:0:0.22"
                                                                                         EasingFunction="{StaticResource FlyoutEase}"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Game.IsInstalled}" Value="True"/>
                                                                <Condition Binding="{Binding Game.IsInstalling}" Value="False"/>
                                                                <Condition Binding="{Binding Game.IsRunning}" Value="False"/>
                                                                <Condition Binding="{Binding Game.IsLaunching}" Value="False"/>
                                                                <Condition Binding="{Binding Game.IsUninstalling}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ContextScaleTransform"
                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                         To="0" Duration="0:0:0.5"
                                                                                         EasingFunction="{StaticResource Ease}"/>
                                                                        <DoubleAnimation Storyboard.TargetName="IconScaleTransform"
                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                         To="1" Duration="0:0:0.5"
                                                                                         EasingFunction="{StaticResource Ease}"/>
                                                                        <DoubleAnimation Storyboard.TargetName="ContextText"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0" Duration="0:0:0.3"
                                                                                         />
                                                                        <DoubleAnimation Storyboard.TargetName="IconBox"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1" Duration="0:0:0.3"
                                                                                         />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </MultiDataTrigger.EnterActions>
                                                            <MultiDataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ContextScaleTransform"
                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                         To="1" Duration="0:0:0.5"
                                                                                         EasingFunction="{StaticResource Ease}"/>
                                                                        <DoubleAnimation Storyboard.TargetName="IconScaleTransform"
                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                         To="0" Duration="0:0:0.5"
                                                                                         EasingFunction="{StaticResource Ease}"/>
                                                                        <DoubleAnimation Storyboard.TargetName="ContextText"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1" Duration="0:0:0.3"/>
                                                                        <DoubleAnimation Storyboard.TargetName="IconBox"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </MultiDataTrigger.ExitActions>
                                                        </MultiDataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button HorizontalAlignment="Left" Height="50"
                                    Cursor="Hand"
                                    Visibility="{Binding Game.IsInstalled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                    Command="{Binding ContextActionCommand}"
                                    ToolTip="{Binding ContextActionDescription}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <CubicEase x:Key="Ease" EasingMode="EaseInOut"/>
                                            <QuadraticEase x:Key="FlyoutEase" EasingMode="EaseOut"/>
                                        </Style.Resources>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{DynamicResource NormalBrush}"
                                                            BorderThickness="0,1,1,1" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <Border.CornerRadius>
                                                            <CornerRadius BottomLeft="0" BottomRight="{StaticResource ControlCornerRadiusSingle}"
                                                                              TopLeft="0" TopRight="{StaticResource ControlCornerRadiusSingle}"/>
                                                        </Border.CornerRadius>
                                                        <StackPanel Orientation="Horizontal" Margin="10">
                                                            <Border x:Name="FillerBorder" Width="0"/>
                                                            <Viewbox x:Name="IconBox">
                                                                <Viewbox.LayoutTransform>
                                                                    <ScaleTransform x:Name="IconScaleTransform" ScaleX="1"/>
                                                                </Viewbox.LayoutTransform>
                                                                <TextBlock Text="&#xEF07;" FontFamily="{StaticResource FontIcoFont}" Foreground="{DynamicResource TextBrush}"/>
                                                            </Viewbox>
                                                            <TextBlock x:Name="ContextText" 
                                                                       FontWeight="SemiBold"
                                                                       FontSize="{DynamicResource FontSizeLarge}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Style="{StaticResource BaseTextBlockStyle}" Text="{Binding ContextActionDescription}"
                                                                       >
                                                                <TextBlock.LayoutTransform>
                                                                    <ScaleTransform x:Name="ContextScaleTransform" ScaleX="0"/>
                                                                </TextBlock.LayoutTransform>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="FillerBorder"
                                                                                         Storyboard.TargetProperty="Width"
                                                                                         To="7" Duration="0:0:0.22"
                                                                                         EasingFunction="{StaticResource FlyoutEase}"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="FillerBorder"
                                                                                         Storyboard.TargetProperty="Width"
                                                                                         To="0" Duration="0:0:0.22"
                                                                                         EasingFunction="{StaticResource FlyoutEase}"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Game.IsInstalled}" Value="False"/>
                                                                <Condition Binding="{Binding Game.IsInstalling}" Value="False"/>
                                                                <Condition Binding="{Binding Game.IsRunning}" Value="False"/>
                                                                <Condition Binding="{Binding Game.IsLaunching}" Value="False"/>
                                                                <Condition Binding="{Binding Game.IsUninstalling}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ContextScaleTransform"
                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                         To="0" Duration="0:0:0.5"
                                                                                         EasingFunction="{StaticResource Ease}"/>
                                                                        <DoubleAnimation Storyboard.TargetName="IconScaleTransform"
                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                         To="1" Duration="0:0:0.5"
                                                                                         EasingFunction="{StaticResource Ease}"/>
                                                                        <DoubleAnimation Storyboard.TargetName="ContextText"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0" Duration="0:0:0.3"
                                                                                         />
                                                                        <DoubleAnimation Storyboard.TargetName="IconBox"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1" Duration="0:0:0.3"
                                                                                         />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </MultiDataTrigger.EnterActions>
                                                            <MultiDataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ContextScaleTransform"
                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                         To="1" Duration="0:0:0.5"
                                                                                         EasingFunction="{StaticResource Ease}"/>
                                                                        <DoubleAnimation Storyboard.TargetName="IconScaleTransform"
                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                         To="0" Duration="0:0:0.5"
                                                                                         EasingFunction="{StaticResource Ease}"/>
                                                                        <DoubleAnimation Storyboard.TargetName="ContextText"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1" Duration="0:0:0.3"/>
                                                                        <DoubleAnimation Storyboard.TargetName="IconBox"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </MultiDataTrigger.ExitActions>
                                                        </MultiDataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button HorizontalAlignment="Left" Height="40" Margin="0,10,0,0"
                                    Padding="10"
                                    x:Name="PART_ButtonMoreActions"
                                    ToolTip="{DynamicResource LOCMoreAction}"
                                    Style="{StaticResource FloatButtonStyle}">
                                <Viewbox>
                                    <TextBlock Text="&#xEFA2;" FontFamily="{StaticResource FontIcoFont}" Foreground="{DynamicResource TextBrush}"/>
                                </Viewbox>
                            </Button>

                            <Button HorizontalAlignment="Left" Height="40" Margin="0,10,0,0"
                                    Padding="10"
                                    x:Name="PART_ButtonEditGame"
                                    ToolTip="{DynamicResource LOCEditGame}"
                                    Style="{StaticResource FloatButtonStyle}">
                                <Viewbox>
                                    <TextBlock Text="&#xEF10;" FontFamily="{StaticResource FontIcoFont}" Foreground="{DynamicResource TextBrush}"/>
                                </Viewbox>
                            </Button>

                            <Border x:Name="EnableFloatingSourceSelectorProxy" Tag="{DynamicResource EnableFloatingSourceSelector}" Visibility="Collapsed"/>
                            <ContentControl x:Name="DuplicateHider_ContentControl" Tag="{StaticResource DuplicateHider_FloatButtonStyle}"
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding Tag, ElementName=EnableFloatingSourceSelectorProxy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        </StackPanel>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="0,0,0,0" x:Name="OuterBorderImage">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-2"/>
                                    <TranslateTransform Y="{Binding ElementName=PART_ScrollViewHost, Path=ContentVerticalOffset}" x:Name="OffsetTransform5"/>
                                    <ScaleTransform ScaleY="-0.5"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            
                            <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                                       HorizontalAlignment="Center" VerticalAlignment="Top">
                                <FadeImage.ImageOpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </FadeImage.ImageOpacityMask>
                            </FadeImage>
                            
                            <Border x:Name="ShowTrailerProxy" Tag="{DynamicResource ShowTrailerInBackground}" Visibility="Collapsed"/>
                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl_NoControls_NoSound" VerticalAlignment="Top"
                                            Visibility="{Binding Tag, ElementName=ShowTrailerProxy, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ContentControl.OpacityMask>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Black" Offset="0.6"/>
                                        <GradientStop Color="Transparent" Offset="0.95"/>
                                    </LinearGradientBrush>
                                </ContentControl.OpacityMask>
                            </ContentControl>
                        </Grid>


                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                                  x:Name="PART_ScrollViewHost">
                            <Grid>

                                <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <DockPanel Margin="0,20,0,15" MaxWidth="1024" Grid.Row="1"
                                           Background="Transparent">
                                        <Border VerticalAlignment="Bottom"
                                            DockPanel.Dock="Right">
                                            <Image Name="PART_ImageCover" 
                                            Height="{Settings GameDetailsCoverHeight}"
                                            StretchDirection="Both" Stretch="Uniform"
                                            RenderOptions.BitmapScalingMode="Fant" 
                                            />
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                            <DockPanel>
                                                <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                                    DockPanel.Dock="Left" Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="Fant" />
                                                <TextBlock Name="PART_TextDisplayName" FontFamily="{DynamicResource FontFamily}"
                                                        DockPanel.Dock="Left"
                                                        FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource TextBrush}">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect ShadowDepth="3" RenderingBias="Quality"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                                <ContentControl Style="{StaticResource RatingBorder}" DockPanel.Dock="Right" VerticalAlignment="Center"
                                                                Visibility="{Binding DataContext.UserScoreVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}"
                                                                DataContext="{Binding Game.UserScoreGroup}"/>
                                            </DockPanel>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Orientation="Horizontal" Margin="0,15,0,0">
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>

                                    <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" Grid.RowSpan="2"
                                                    Margin="20"
                                                    Visibility="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue={x:Static Visibility.Collapsed}}"/>

                                    <DockPanel MaxWidth="1024" Grid.Row="2">
                                        <StackPanel DockPanel.Dock="Left" Width="300"
                                                Margin="2,0,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>

                                            <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,5"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />

                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />

                                            <GridEx Margin="0,5,0,10"
                                                ColumnCount="2" StarColumns="1"
                                                RowCount="21" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                </Grid.Resources>

                                                <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                <ItemsControl Name="PART_ItemsPlatforms" />

                                                <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                <ItemsControl Name="PART_ItemsGenres"  />

                                                <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                <ItemsControl Name="PART_ItemsAgeRatings" />

                                                <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                <ItemsControl Name="PART_ItemsSeries" />

                                                <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                <ItemsControl Name="PART_ItemsRegions" />

                                                <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                <ItemsControl Name="PART_ItemsLinks" />
                                            </GridEx>
                                        </StackPanel>

                                        <StackPanel DockPanel.Dock="Right" Margin="10,0,2,0">
                                            <StackPanel Name="PART_ElemNotes">
                                                <TextBlock Text="{DynamicResource LOCNotesLabel}" Margin="0,15,0,5"
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="0"/>
                                            </StackPanel>

                                            <StackPanel Name="PART_ElemDescription">
                                                <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>