source/DH_Dawn/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--ThemeModifier-->
    <VerticalAlignment x:Key="ButtonStackVerticalAlignment">Top</VerticalAlignment>
    
    <!--DuplicateHider-->
    <sys:Boolean x:Key="EnableFloatingSourceSelector">True</sys:Boolean>
    
    <!--EML-->
    <sys:Boolean x:Key="ShowTrailerInBackground">True</sys:Boolean>
    
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">0</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <sys:Double x:Key="ControlCornerRadiusSingle">10</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius" 
                  TopLeft="{StaticResource ControlCornerRadiusSingle}"
                  TopRight="{StaticResource ControlCornerRadiusSingle}"
                  BottomLeft="{StaticResource ControlCornerRadiusSingle}"
                  BottomRight="{StaticResource ControlCornerRadiusSingle}"/>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#272932</Color>
    <Color x:Key="MainColorDark">#272932</Color>
    <Color x:Key="HoverColor">#F9DEC9</Color>
    <Color x:Key="GlyphColor">#D3614A</Color>
    <Color x:Key="HighlightGlyphColor">#AE478F</Color>
    <Color x:Key="UserEditableBoxColor">#c4cad0</Color>
    <Color x:Key="PopupBackgroundColor">#171e26</Color>
    <Color x:Key="PopupBorderColor">Transparent</Color>
    <Color x:Key="BackgroundToneColor">#2C3A67</Color>
    <Color x:Key="GridItemBackgroundColor">#151e3d</Color>
    <Color x:Key="PanelSeparatorColor">#662C3A67</Color>
    <Color x:Key="WindowPanelSeparatorColor">#3355CDFF</Color>
    <Color x:Key="DataChangeNotifColor">#ffa500</Color>

    <SolidColorBrush x:Key="UserEditableBoxBrush" Color="{DynamicResource UserEditableBoxColor}" Opacity="0.25"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#99363636" />
    <!--<SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HighlightGlyphColor}" />-->
    <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0.2" EndPoint="0.8,1">
        <GradientStop Color="{DynamicResource HighlightGlyphColor}"/>
        <GradientStop Color="{DynamicResource GlyphColor}" Offset="1"/>
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />-->
    <LinearGradientBrush x:Key="GlyphBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource GlyphColor}"/>
        <GradientStop Color="{DynamicResource HighlightGlyphColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#0a0e1e" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#FF2C3A67" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.2,0.2" EndPoint="0.4,1" >
        <GradientStop Color="{DynamicResource MainColorDark}" Offset="0.5"/>
        <GradientStop Color="#373642" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="PopupDropShadow" BlurRadius="16" ShadowDepth="2" Direction="-90" Color="Black" RenderingBias="Performance" Opacity="0.75"/>

    <sys:Double x:Key="Zero">0</sys:Double>
    
</ResourceDictionary>