source/Night/DerivedStyles/GridViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GridViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid RenderTransformOrigin="0.5,0.5" ClipToBounds="False">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Border Background="{DynamicResource DropShadowGridItemBrush}" ClipToBounds="False" 
                                Tag="{DynamicResource UseFakeShadowInGridView}"
                                Opacity="{DynamicResource DropShadowOpacityGrid}"
                                IsHitTestVisible="False"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Border>
                        <Grid Margin="{Settings ItemSpacingMargin}"
                              x:Name="ItemGrid"
                              Width="{Settings GridItemWidth}"
                              Height="{Settings GridItemHeight}">
                            <Border x:Name="SelectionBorder" BorderThickness="3.5" Margin="-3" 
                                        BorderBrush="{DynamicResource GlyphBrush}"
                                        OpacityMask="{DynamicResource BottomFadingBrush}"
                                        CornerRadius="{DynamicResource GridItemCornerRadius}"
                                        Visibility="Collapsed"/>
                            <ContentPresenter Width="{Settings GridItemWidth}"
                                              Height="{Settings GridItemHeight}">
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.75" TargetName="SelectionBorder"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectionBorder"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.EnterActions>
                                <!--<StopStoryboard BeginStoryboardName="Deselect"/>-->
                                <BeginStoryboard x:Name="MouseEnter">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.025">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.025">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="MouseExit">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectionBorder"/>
                            <Setter Property="Canvas.ZIndex" Value="89" />
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Select">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.1"
                                                         To="1.05">

                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.1"
                                                         To="1.05">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Select"/>
                                <StopStoryboard BeginStoryboardName="MouseExit"/>
                                <BeginStoryboard x:Name="Deselect">
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Duration="0:0:0.4"
                                                         To="1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Settings ShowGridItemBackground}" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="ItemGrid" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>