source/Night/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Grid Width="{Settings GridItemWidth}"
                          Height="{Settings GridItemHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          Name="PART_PanelHost">
                        <Grid.OpacityMask>
                            <VisualBrush Stretch="None" AutoLayoutContent="True">
                                <VisualBrush.Visual>
                                    <Border Background="Black" CornerRadius="{DynamicResource GridItemCornerRadius}"
                                                Width="{Settings GridItemWidth}"
                                                Height="{Settings GridItemHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.OpacityMask>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Name="PART_ImageCover"
                                        RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Stretch="{Settings CoverArtStretch}" 
                                        Grid.RowSpan="2"
                                        />
                        <Image Name="PART_ImageCover2"
                               RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Stretch="{Settings CoverArtStretch}" 
                               Grid.RowSpan="2"
                               Source="{Binding ElementName=DuplicateHider_SourceSelector1, Path=Content.Current.CoverImage, Converter={StaticResource ImageStringToImageConverter}, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                        />
                        <TextBlock Text="{Binding DisplayName}"
                                        x:Name="TextGameName" Visibility="Collapsed"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Grid.RowSpan="2"/>
                        <Border OpacityMask="{DynamicResource BottomFadingBrush}"
                                        Background="{DynamicResource WindowBackgourndBrushHighlight}" 
                                        x:Name="BorderMouseOver" Visibility="Collapsed" 
                                        Opacity="0.5"
                                        Grid.RowSpan="2"
                                        Width="{Settings GridItemWidth}"
                                        Height="{Settings GridItemHeight}"/>
                        <Border Background="{DynamicResource WindowBackgourndBrushLight}" 
                                        x:Name="DarkenBorder" Visibility="Collapsed"
                                        Grid.RowSpan="2"
                                        Width="{Settings GridItemWidth}"
                                        Height="{Settings GridItemHeight}"/>
                        <Border CornerRadius="8" 
                                        Background="{DynamicResource WindowBackgourndBrushLightTransparent}" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom" Margin="5"
                                        Grid.Row="0">
                            <ContentControl x:Name="DuplicateHider_SourceSelector1" RenderOptions.BitmapScalingMode="Fant" Visibility="Visible" MaxHeight="25"/>
                        </Border>
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Name="GameControls"  Visibility="Collapsed"
                                            Grid.RowSpan="2"
                                            MaxWidth="{Settings GridItemWidth}"
                                            MaxHeight="{Settings GridItemHeight}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="8" Color="Black" RenderingBias="Performance" ShadowDepth="0" Opacity="0.9"/>
                                </StackPanel.Effect>
                                <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                Margin="20,0,2,0" VerticalAlignment="Center"
                                                Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />
                                <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                Margin="2,0,20,0" VerticalAlignment="Center"
                                                Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}" />
                            </StackPanel>
                        </Viewbox>
                        <TextBlock      Text="{Binding DisplayName}" x:Name="LowerText"
                                        Grid.Row="1"
                                        Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Bottom"
                                        Padding="10,5,10,5"
                                        Width="{Settings GridItemWidth}" 
                                        Visibility="{Settings ShowNamesUnderCovers}"
                                        Background="{DynamicResource WindowBackgourndBrushLight}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="DarkenBorder" />
                            <Setter Property="Opacity" Value="0.6" TargetName="LowerText" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DuplicateHider_IconContentControlStyle1"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="ContentControl">
        <Style.Resources>
            <DropShadowEffect
                x:Key="glowEffect"
                BlurRadius="8"
                Opacity="1"
                RenderingBias="Performance"
                ShadowDepth="0"
                Color="{DynamicResource GlyphColor}" />
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding DisplayString, Mode=OneWay}"/>
                        </Grid.ToolTip>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource WindowBackgourndBrushHighlightHover}" Opacity="1" Visibility="Collapsed">
                        </Border>
                        <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" Margin="3" 
                               Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource WindowBackgourndBrushBright}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                            <Setter Property="Effect" Value="{StaticResource glowEffect}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource WindowBackgourndBrushHighlight}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>