source/Night/DerivedStyles/PlayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlayButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource TransparentPlayButtonBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="DefaultBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}"
                                Opacity="1" CornerRadius="{DynamicResource ControlCornerRadius}"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BorderScale"/>
                            </Border.RenderTransform>
                            <Border Visibility="Hidden" x:Name="HighlightBorder" Background="White" Opacity="0.15" CornerRadius="{DynamicResource ControlCornerRadius}"/>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True" />
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Grid" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="HighlightBorder"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         />
                                        <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="1"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleX" 
                                                         />
                                        <DoubleAnimation Duration="0:0:0.1" To="1"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True" FillBehavior="Stop">
                                        <DoubleAnimation Duration="0:0:0.1" To="0.975" From="1"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleX" 
                                                         />
                                        <DoubleAnimation Duration="0:0:0.1" To="0.975" From="1"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ContextActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource TransparentButtonBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="DefaultBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}"
                                Opacity="1" CornerRadius="{DynamicResource ControlCornerRadius}"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BorderScale"/>
                            </Border.RenderTransform>
                            <Border Visibility="Hidden" x:Name="HighlightBorder" Background="White" Opacity="0.15" CornerRadius="{DynamicResource ControlCornerRadius}"/>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True" />
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Grid" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="HighlightBorder"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         />
                                        <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="1"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleX" 
                                                         />
                                        <DoubleAnimation Duration="0:0:0.1" To="1"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True" FillBehavior="Stop">
                                        <DoubleAnimation Duration="0:0:0.1" To="0.975" From="1"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleX" 
                                                         />
                                        <DoubleAnimation Duration="0:0:0.1" To="0.975" From="1"
                                                         Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DuplicateHider_PlayButtonExt" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Visibility="{Binding MoreThanOneCopy, Converter={StaticResource BooleanToVisibilityConverter}}" Width="38">
                        <Grid>
                            <Border Background="{DynamicResource TransparentButtonBrush}" x:Name="ButtonBorder"
                                    BorderThickness="{DynamicResource ControlBorderThickness}" CornerRadius="0,5,5,0" Margin="-5,0,0,0" Width="38">
                                    <ToggleButton 
                                        x:Name="Toggler" 
                                        Style="{DynamicResource ExpanderDownHeaderStyle2}" 
                                        Height="40" Width="30" BorderThickness="{DynamicResource ControlBorderThickness}"
                                        Background="Transparent"
                                        HorizontalContentAlignment="Right"
                                        >
                                    </ToggleButton>
                            </Border>
                            <Border Visibility="Hidden" x:Name="HighlightBorder" Background="White" Opacity="0.15" CornerRadius="0,5,5,0" Margin="-5,0,0,0" Width="38" IsHitTestVisible="False"/>
                        </Grid>
                        <Popup x:Name="PlayOptions" Width="Auto"
                               IsOpen="{Binding IsChecked, ElementName=Toggler, Delay=150}"
                               Placement="Bottom" PlacementTarget="{Binding ElementName=ButtonBorder}"
                               HorizontalOffset="-147.5"
                               Effect="{DynamicResource DefaultDropShadow}"
                               Margin="{DynamicResource DropShadowThickness}"
                               AllowsTransparency="True"
                               StaysOpen="False"
                                >

                            <Border Background="{DynamicResource ButtonOpaqueBrush}"
                                    Effect="{DynamicResource DefaultDropShadow}"
                                    Margin="{DynamicResource DropShadowThickness}" 
                                    CornerRadius="0,0,5,5"
                                    MinWidth="185"
                                    MaxWidth="370"
                                    x:Name="Background">
                                <ScrollViewer MaxHeight="216" 
                                              HorizontalScrollBarVisibility="Disabled" 
                                              x:Name="ScrollViewer" 
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsControl
                                        HorizontalContentAlignment="Left"
                                        x:Name="DH_ListBox"
                                        Focusable="False"
                                        IsTextSearchEnabled="False"
                                        ItemsSource="{Binding Games}"
                                        BorderBrush="{DynamicResource NormalBorderBrush}" 
                                        BorderThickness="{DynamicResource ControlBorderThickness}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!--  StackPanel containing icon and source name of a game.  -->
                                                <Grid Background="Transparent" x:Name="_Item" HorizontalAlignment="Stretch"
                                                      Cursor="Hand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="SelectionBorder" 
                                                            OpacityMask="{DynamicResource LeftFadingBrush}"
                                                            CornerRadius="5" Grid.ColumnSpan="2"/>
                                                    <Image
                                                        Height="20"
                                                        Width="20"
                                                        Margin="5,8,5,8"
                                                        RenderOptions.BitmapScalingMode="Fant"
                                                        Source="{Binding Icon}" 
                                                        x:Name="_IconImage"
                                                        Stretch="Uniform"
                                                        Grid.Column="0"
                                                    />
                                                    <TextBlock
                                                    Grid.Column="1"
                                                    x:Name="_SourceText"
                                                    Padding="3,8,7,8"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource TextBrush}"
                                                    Background="{x:Null}"
                                                    Text="{Binding DisplayString}" 
                                                    TextTrimming="CharacterEllipsis"
                                                    />
                                                    <!--  Binding gestures to commands.  -->
                                                    <Grid.InputBindings>
                                                        <MouseBinding Command="{Binding LaunchCommand}" Gesture="LeftClick" />
                                                    </Grid.InputBindings>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <!--  MouseOver glow effect.  -->
                                                        <Setter TargetName="SelectionBorder" 
                                                                Property="Background" 
                                                                Value="{DynamicResource WindowBackgourndBrushHighlight}"/>
                                                    </Trigger>
                                                    <!--  Make items for unisntalled games slightly transparent.  -->
                                                    <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                                        <Setter TargetName="_IconImage" Property="Opacity" Value="0.5" />
                                                        <Setter TargetName="_SourceText" Property="Opacity" Value="0.5" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="ButtonBorder">
                            <!--<Setter Property="Background" TargetName="ButtonBorder" Value="{DynamicResource WindowBackgourndBrushBright}"/>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="HighlightBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>