source/Blur/DerivedStyles/ListGameItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Grid>
                        <Border x:Name="Proxy" Visibility="{Binding CoverImage, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" 
                                Opacity="0" Focusable="False" IsHitTestVisible="False"/>
                        <Image x:Name="PART_ImageCover"
                               RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Stretch="{Settings CoverArtStretch}" ></Image>
                        <Grid Visibility="{Binding ElementName=Proxy, Path=IsVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"
                                       Visibility="{Binding ElementName=BottomText, Path=IsVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                       Style="{DynamicResource TextBlockBaseStyle}"
                                       TextAlignment="Center" Padding="5"
                                       FontSize="{DynamicResource FontSize}"
                                       Effect="{DynamicResource DefaultDropShadow}"/>
                        </Grid>
                        <Border Background="#AA000000" x:Name="BorderDarken" Visibility="Collapsed" CornerRadius="{DynamicResource GridItemCornerRadius}" />
                        <StackPanel VerticalAlignment="Bottom">
                            <Border Background="#34000000" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5" >
                                <ContentControl x:Name="DuplicateHider_SourceSelector" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxHeight="30"/>
                            </Border>
                            <TextBlock x:Name="BottomText" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                       Visibility="{Settings Fullscreen.ShowGameTitles}"
                                       Style="{DynamicResource TextBlockBaseStyle}"
                                       FontSize="{DynamicResource FontSizeSmall}"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                       TextAlignment="Center" Padding="5"                                    
                                       Background="{DynamicResource MainBackgourndBrushLight}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>