source/DH_Dawn/DerivedStyles/DetailsViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DetailsViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="Tag" Value="{DynamicResource EnableDetailsListTranslation}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <ElasticEase x:Key="FlyOutEase" Oscillations="1"/>
                    </ControlTemplate.Resources>
                    <Grid Margin="0,2,0,2" x:Name="OuterGrid">
                        <Border x:Name="BackgroundBorder" 
                                CornerRadius="{DynamicResource ControlCornerRadius}" 
                                Background="{DynamicResource ControlHoverBrush}" Opacity="0"/>
                        <Border x:Name="SelectedBorder" 
                                CornerRadius="{DynamicResource ControlCornerRadius}" 
                                Background="{DynamicResource ControlHoverBrush}" Visibility="Collapsed"/>
                        <Grid Margin="2,0">
                            <Ellipse Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}"
                                 x:Name="FavoriteCircle" Visibility="Collapsed" Margin="0"/>
                            <Border x:Name="SelectedRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                HorizontalAlignment="Left" Width="5"
                                BorderThickness="0,0,0,0" Background="{DynamicResource GlyphBrush}"
                                Opacity="0"
                                CornerRadius="0"
                                RenderTransformOrigin="0,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="SelectedScale" ScaleX="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="HoverRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                Opacity="0" RenderTransformOrigin="0,0.5"
                                Width="5" HorizontalAlignment="Left"
                                BorderThickness="0,0,0,0" Background="{DynamicResource GlyphBrush}"
                                CornerRadius="0,3,3,0">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="HoverScale" ScaleX="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="{StaticResource True}">
                            <Setter TargetName="OuterGrid" Property="Margin" Value="0,2,5,2"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Favorite}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="FavoriteCircle"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="FontWeight" Value="Medium"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
                        </DataTrigger>                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1" Duration="0:0:0.4" EasingFunction="{StaticResource FlyOutEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="SelectedRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="0" Duration="0:0:0.4" EasingFunction="{StaticResource FlyOutEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="SelectedRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1" Duration="0:0:0.4" EasingFunction="{StaticResource FlyOutEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.75" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="0" Duration="0:0:0.4" EasingFunction="{StaticResource FlyOutEase}"/>
                                        <DoubleAnimation Storyboard.TargetName="HoverRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="Tag" Value="{StaticResource True}"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X"
                                             To="5" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X"
                                             To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>