source/DH_Dawn/DerivedStyles/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <ControlTemplate.Resources>
                        <QuadraticEase EasingMode="EaseInOut" x:Key="Ease"/>
                        <Storyboard x:Key="FadeInLoading">
                            <DoubleAnimation Storyboard.TargetName="Gradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="FadeOutLoading">
                            <DoubleAnimation Storyboard.TargetName="Gradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Pre1"
                                             Storyboard.TargetProperty="Offset"
                                             From="-2.5" To="0.5" Duration="0:0:5"
                                             />
                            <DoubleAnimation Storyboard.TargetName="Pre2"
                                             Storyboard.TargetProperty="Offset"
                                             From="-2"  To="1" Duration="0:0:5"
                                             />
                            <DoubleAnimation Storyboard.TargetName="Pre3"
                                             Storyboard.TargetProperty="Offset"
                                             From="-1.5"  To="1.5" Duration="0:0:5"
                                             />
                            <DoubleAnimation Storyboard.TargetName="Color1"
                                             Storyboard.TargetProperty="Offset"
                                             From="-1" To="2" Duration="0:0:5"
                                             />
                            <DoubleAnimation Storyboard.TargetName="Color2"
                                             Storyboard.TargetProperty="Offset"
                                             From="-0.5"  To="2.5" Duration="0:0:5"
                                             />
                            <DoubleAnimation Storyboard.TargetName="Color3"
                                             Storyboard.TargetProperty="Offset"
                                             From="0"  To="3" Duration="0:0:5"
                                             />
                            <DoubleAnimation Storyboard.TargetName="Post1"
                                             Storyboard.TargetProperty="Offset"
                                             From="0.5" To="3.5" Duration="0:0:5"
                                             />
                            <DoubleAnimation Storyboard.TargetName="Post2"
                                             Storyboard.TargetProperty="Offset"
                                             From="1"  To="4" Duration="0:0:5"
                                             />
                            <DoubleAnimation Storyboard.TargetName="Post3"
                                             Storyboard.TargetProperty="Offset"
                                             From="1.5"  To="4.5" Duration="0:0:5"
                                             />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border Name="PART_PanelHost" Padding="10,3,0,3" Background="Transparent"
                                d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                            <DockPanel>
                                <ContentControl x:Name="Proxy" Tag="{DynamicResource ShowDuplicateHiderInDetailsList}"/>
                                <ContentControl x:Name="HoverAnimationProxy" Tag="{DynamicResource EnableDetailsListTranslation}"/>
                                <ContentControl DockPanel.Dock="Right" Visibility="{Binding Tag, ElementName=Proxy, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ContentControl x:Name="DuplicateHider_SourceSelector" 
                                                                    Visibility="Collapsed" 
                                                                    HorizontalAlignment="Right"
                                                                    VerticalContentAlignment="Center"   
                                                                    Margin="0,0,0,0"  
                                                                    Opacity="0"
                                                                    Height="{Binding Height, ElementName=PART_ImageIcon, Mode=OneWay}"
                                                                    RenderOptions.BitmapScalingMode="Fant"
                                                                    MaxHeight="24"/>
                                </ContentControl>
                                <Grid DockPanel.Dock="Left" Margin="0,0,8,0"
                                      Height="{Settings DetailsViewListIconSize}"
                                      Width="{Binding Height, RelativeSource={RelativeSource Self}}">
                                    <ContentControl x:Name="ImageIconContainer">
                                        <Image Name="PART_ImageIcon"
                                               Stretch="Fill"
                                               RenderOptions.BitmapScalingMode="Fant"
                                                />
                                    </ContentControl>
                                    <ContentControl x:Name="ThemeExtras_SettableFavorite" Opacity="0"
                                                    RenderTransform="{StaticResource UniformScaleTransform}"
                                                    RenderTransformOrigin="0.5,0.5">
                                        <ContentControl.Resources>
                                            <Style TargetType="UserControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="UserControl">
                                                            <CheckBox IsChecked="{Binding Value}">
                                                                <CheckBox.Template>
                                                                    <ControlTemplate TargetType="CheckBox">
                                                                        <Viewbox>
                                                                            <Grid>
                                                                                <TextBlock Text="&#xF000;" FontFamily="{StaticResource FontIcoFont}" 
                                                               Opacity="{TemplateBinding IsChecked, Converter={StaticResource OpacityBoolConverter}}"/>
                                                                            </Grid>
                                                                        </Viewbox>
                                                                    </ControlTemplate>
                                                                </CheckBox.Template>
                                                            </CheckBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </Grid>
                                <TextBlock Text="&#xEC74;" FontFamily="{StaticResource FontIcoFont}" x:Name="PlayIndicator"
                                                   VerticalAlignment="Center" DockPanel.Dock="Left"
                                           Margin="0,0,3,0"
                                           Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                                </TextBlock>
                                <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" x:Name="DisplayName"
                                                   VerticalAlignment="Center" DockPanel.Dock="Left">
                                </TextBlock>
                            </DockPanel>
                        </Border>
                        <Border VerticalAlignment="Bottom">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Border BorderThickness="0,0,0,1.5" 
                                    VerticalAlignment="Bottom" 
                                    BorderBrush="{DynamicResource GlyphBrush}" 
                                    Height="4" Background="{DynamicResource GlyphBrush}"
                                    x:Name="LoadingBorder" Visibility="Collapsed">
                                <Border.OpacityMask>
                                    <LinearGradientBrush x:Name="Gradient" StartPoint="0,0" EndPoint="1,0" Opacity="0.9">
                                        <GradientStop x:Name="Pre1" Color="#00ff4500" Offset="-2"/>
                                        <GradientStop x:Name="Pre2" Color="OrangeRed" Offset="-1.5"/>
                                        <GradientStop x:Name="Pre3" Color="#00ff4500" Offset="-1"/>
                                        <GradientStop x:Name="Color1" Color="#00ff4500" Offset="-1"/>
                                        <GradientStop x:Name="Color2" Color="OrangeRed" Offset="-0.5"/>
                                        <GradientStop x:Name="Color3" Color="#00ff4500" Offset="0"/>
                                        <GradientStop x:Name="Post1" Color="#00ff4500" Offset="0"/>
                                        <GradientStop x:Name="Post2" Color="OrangeRed" Offset="0.5"/>
                                        <GradientStop x:Name="Post3" Color="#00ff4500" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                        </Border>
                    </Grid>
                    <!--Fade effect. Remove or comment out <ControlTemplate.Triggers> section to deactivate animation.-->
                    <!--Check DuplicateHider_SourceSelector Visibility if animation is removed.-->
                    <ControlTemplate.Triggers>
                        <EventTrigger SourceName="ThemeExtras_SettableFavorite" RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard x:Name="Pulse">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ThemeExtras_SettableFavorite"
                                                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                        To="1.12" Duration="0:0:0.13"
                                                        AutoReverse="True"
                                            FillBehavior="Stop"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" SourceName="ThemeExtras_SettableFavorite" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageIconContainer"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="ThemeExtras_SettableFavorite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Pulse"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageIconContainer"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="ThemeExtras_SettableFavorite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding Game.IsInstalling}" Value="True">
                            <Setter Property="Visibility" TargetName="LoadingBorder" Value="Visible"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="Installing" Storyboard="{StaticResource LoadingAnimation}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Installing"/>
                                <StopStoryboard BeginStoryboardName="UnInstalling"/>
                                <StopStoryboard BeginStoryboardName="Launching"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.IsUninstalling}" Value="True">
                            <Setter Property="Visibility" TargetName="LoadingBorder" Value="Visible"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="UnInstalling" Storyboard="{StaticResource LoadingAnimation}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Installing"/>
                                <StopStoryboard BeginStoryboardName="UnInstalling"/>
                                <StopStoryboard BeginStoryboardName="Launching"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.IsLaunching}" Value="True">
                            <Setter Property="Visibility" TargetName="LoadingBorder" Value="Visible"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="Launching" Storyboard="{StaticResource LoadingAnimation}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Installing"/>
                                <StopStoryboard BeginStoryboardName="UnInstalling"/>
                                <StopStoryboard BeginStoryboardName="Launching"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Tag" SourceName="HoverAnimationProxy" Value="{StaticResource True}">
                            <Setter Property="Margin" TargetName="DuplicateHider_SourceSelector" Value="0,0,5,0"/>
                        </Trigger>
                        <Trigger Property="IsVisible" SourceName="PART_ImageIcon" Value="False">
                            <Setter Property="Height" TargetName="DuplicateHider_SourceSelector" Value="{Binding ActualHeight, ElementName=DisplayName, Mode=OneWay}"/>
                        </Trigger>
                        <!--Fade in effect when mouse enters ListItem.-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.15" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--Fade out effect when mouse leaves ListItem.-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0:0:0.15" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DuplicateHider_IconContentControlStyle"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="ContentControl">
        <Style.Resources>
            <DropShadowEffect
                x:Key="glowEffect"
                BlurRadius="8"
                Opacity="1"
                RenderingBias="Quality"
                ShadowDepth="0"
                Color="{DynamicResource GlyphColor}" />
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding DisplayString}"/>
                        </Grid.ToolTip>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource WindowBackgourndBrushHighlightHover}" Opacity="1" Visibility="Hidden">
                        </Border>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}">
                            <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" Margin="3"/>
                            <TextBlock x:Name="SourceText" Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center"
                                       TextAlignment="Center" Width="70" 
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.LayoutTransform>
                                    <ScaleTransform x:Name="SourceNameScale" ScaleX="0"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource GlyphBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="0.5" TargetName="IconBackground"/>
                            <Setter Property="Effect" Value="{StaticResource glowEffect}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource GlyphBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>