source/DH_Dawn/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Grid ClipToBounds="True">
                        <DockPanel Name="PART_PanelHost" LastChildFill="False"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                                   Tag="{DynamicResource GridViewBannerOnCoverBelow}">
                            <DockPanel.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle Fill="Black" x:Name="RectangleMask" SnapsToDevicePixels="False"
                                                    RadiusX="{DynamicResource GridItemCornerRadius}"
                                                    RadiusY="{DynamicResource GridItemCornerRadius}"
                                                    Width="{Binding ActualWidth, ElementName=PART_PanelHost}"
                                                    Height="{Binding ActualHeight, ElementName=PART_PanelHost}"
                                                    RenderOptions.BitmapScalingMode="LowQuality">
                                        </Rectangle>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DockPanel.OpacityMask>
                            <ContentControl x:Name="ThemeExtras_Banner"  
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Padding="0" Margin="0" Width="{Settings GridItemWidth}"
                                            DockPanel.Dock="Bottom"
                                            Tag="{DynamicResource GridViewBannerOnCover}"
                                            Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Grid Width="{Settings GridItemWidth}"
                              Height="{Settings GridItemHeight}"
                                  DockPanel.Dock="Top">
                                <Image Name="PART_ImageCover"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}"/>
                                <Image Name="PART_ImageCover2"
                               RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Stretch="{Settings CoverArtStretch}" 
                               Grid.RowSpan="2"
                               Source="{Binding ElementName=DuplicateHider_SourceSelector1, Path=Content.Current.CoverImage, Converter={StaticResource ImageStringToImageConverter}, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                />
                                <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}"
                                           TextWrapping="Wrap" Margin="5"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="{Binding DisplayName}"
                                   Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   Padding="2,5,2,5" Grid.Row="1" Grid.Column="0"
                                   Width="{Settings GridItemWidth}" 
                                   Visibility="{Settings ShowNamesUnderCovers}"
                                           x:Name="BottomName">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                        <Border Background="#AA000000" x:Name="BorderMouseOver" Visibility="Collapsed" IsHitTestVisible="False"
                                Tag="{DynamicResource GridItemCornerRadius}"
                                CornerRadius="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         Name="GameControls"  Visibility="Collapsed">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                    Margin="20,0,2,0" VerticalAlignment="Center"
                                                    Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />
                                    <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                    Margin="2,0,20,0" VerticalAlignment="Center"
                                                    Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}" />
                                </StackPanel>
                                <Button Name="ButtonInfo" Style="{StaticResource SimpleButton}"
                                        HorizontalAlignment="Center"
                                                Margin="2" VerticalAlignment="Center"
                                                Content="&#xE145;" FontFamily="Segoe UI Symbol" 
                                        Command="{PluginSettings Plugin=ThemeExtras, Path=Commands.SwitchToDetailsViewCommand, FallbackValue={x:Null}}"
                                        CommandParameter="{Binding Game}"
                                        ToolTip="{DynamicResource LOCDetailsViewLabel}"
                                        Visibility="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </StackPanel>
                        </Viewbox>
                        <StackPanel VerticalAlignment="Bottom" Tag="{DynamicResource GridShowSourceSelector}"
                                    Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border HorizontalAlignment="{DynamicResource GridSourceSelectorAlignment}"  
                                    Margin="4">
                                <ContentControl x:Name="DuplicateHider_SourceSelector1" RenderOptions.BitmapScalingMode="Fant" Visibility="Visible" MaxHeight="25"/>
                            </Border>
                            <Border x:Name="Spacer" Background="{x:Null}" Height="{Binding ActualHeight, ElementName=ThemeExtras_Banner}"/>
                        </StackPanel>
                        <ContentControl 
                                            HorizontalAlignment="Right"
                                            x:Name="ThemeExtras_SettableFavorite"
                                            VerticalAlignment="Top"
                                            Margin="5"
                                    Visibility="Collapsed">
                            <ContentControl.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.5" RenderingBias="Quality"/>
                            </ContentControl.Effect>
                            <ContentControl.Resources>
                                <Style TargetType="UserControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <CheckBox IsChecked="{Binding Value}">
                                                    <CheckBox.Template>
                                                        <ControlTemplate TargetType="CheckBox">
                                                            <TextBlock Text="&#xF000;" FontFamily="{StaticResource FontIcoFont}" 
                                                                               FontSize="{DynamicResource FontSizeLarger}"
                                                                               VerticalAlignment="Center"
                                                                Opacity="{TemplateBinding IsChecked, Converter={StaticResource OpacityBoolConverter}}"/>
                                                        </ControlTemplate>
                                                    </CheckBox.Template>
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CornerRadius, ElementName=BorderMouseOver}" Value="0,0,0,0">
                            <Setter TargetName="PART_PanelHost" Property="OpacityMask" Value="{x:Null}"/>
                        </DataTrigger>
                        <Trigger SourceName="PART_PanelHost" Property="Tag" Value="{StaticResource False}">
                            <Setter TargetName="ThemeExtras_Banner" Property="DockPanel.Dock" Value="Top"/>
                            <Setter TargetName="BottomName" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="Spacer" Property="Height" Value="{Binding ActualHeight, ElementName=BottomName}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomName"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                            <Setter Property="Opacity" Value="0.75" TargetName="BorderMouseOver"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="ThemeExtras_SettableFavorite"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Favorite}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="ThemeExtras_SettableFavorite"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DuplicateHider_IconContentControlStyle1"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="ContentControl">
        <Style.Resources>
            <DropShadowEffect
                x:Key="glowEffect"
                BlurRadius="8"
                Opacity="1"
                RenderingBias="Performance"
                ShadowDepth="0"
                Color="{DynamicResource GlyphColor}" />
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding DisplayString, Mode=OneWay}"/>
                        </Grid.ToolTip>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource ControlBackgroundBrush}" Opacity="1" Visibility="Collapsed">
                        </Border>
                        <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" Margin="3" 
                               Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource ControlHoverBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource GlyphBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>