source/DH_Dawn/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Grid ClipToBounds="True">
                        <DockPanel Name="PART_PanelHost" LastChildFill="False"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                                   Tag="{DynamicResource GridViewBannerOnCoverBelow}">
                            <ContentControl x:Name="ThemeExtras_Banner"  
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Padding="0" Margin="0" Width="{Settings GridItemWidth}"
                                            DockPanel.Dock="Bottom"
                                            Tag="{DynamicResource GridViewBannerOnCover}"
                                            Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Grid Width="{Settings GridItemWidth}"
                              Height="{Settings GridItemHeight}"
                                  DockPanel.Dock="Top">
                                <Image Name="PART_ImageCover"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}" />
                                <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}"
                                           TextWrapping="Wrap" Margin="5"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ContentControl 
                                            HorizontalAlignment="Right"
                                            x:Name="ThemeExtras_SettableFavorite"
                                            VerticalAlignment="Top"
                                            Margin="5"
                                    Visibility="Collapsed">
                                    <ContentControl.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.5" RenderingBias="Quality"/>
                                    </ContentControl.Effect>
                                    <ContentControl.Resources>
                                        <Style TargetType="UserControl">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <CheckBox IsChecked="{Binding Value}">
                                                            <CheckBox.Template>
                                                                <ControlTemplate TargetType="CheckBox">
                                                                    <TextBlock Text="&#xF000;" FontFamily="{StaticResource FontIcoFont}" 
                                                                               FontSize="{DynamicResource FontSizeLarger}"
                                                                               VerticalAlignment="Center"
                                                                Opacity="{TemplateBinding IsChecked, Converter={StaticResource OpacityBoolConverter}}"/>
                                                                </ControlTemplate>
                                                            </CheckBox.Template>
                                                        </CheckBox>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Resources>
                                </ContentControl>

                                <TextBlock Text="{Binding DisplayName}"
                                   Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"
                                   Padding="2,5,2,5" Grid.Row="1" Grid.Column="0"
                                   Width="{Settings GridItemWidth}" 
                                   Visibility="{Settings ShowNamesUnderCovers}"
                                           x:Name="BottomName">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                        <Border Background="#AA000000" x:Name="BorderMouseOver" Visibility="Collapsed" IsHitTestVisible="False"/>
                        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         Name="GameControls"  Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                Margin="20,0,2,0" VerticalAlignment="Center"
                                                Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />
                                <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                Margin="2,0,20,0" VerticalAlignment="Center"
                                                Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_PanelHost" Property="Tag" Value="{StaticResource False}">
                            <Setter TargetName="ThemeExtras_Banner" Property="DockPanel.Dock" Value="Top"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="ThemeExtras_SettableFavorite"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Favorite}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="ThemeExtras_SettableFavorite"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>