source/DH_Dawn/DerivedStyles/GridViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="GridViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <CornerRadius x:Key="CornerRadius0">0</CornerRadius>
            <ScaleTransform x:Key="UniformScaleTransform" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"/>
            <BackEase x:Key="CoverZoomEase"/>
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="RenderTransform" Value="{StaticResource UniformScaleTransform}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent"
                              Margin="{Settings ItemSpacingMargin}"
                              x:Name="ItemGrid"
                              Tag="{DynamicResource GridItemCornerRadius}"
                              >
                        <Border Margin="-10,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{Binding Background, ElementName=StatusFlag}" Opacity="0.75"
                                Visibility="{Binding Visibility, ElementName=StatusFlag}" 
                                Width="12"
                                Height="{Binding ActualHeight, ElementName=StatusFlag}">
                            <Border.RenderTransform>
                                <SkewTransform CenterX="0" CenterY="0" AngleY="60"/>
                            </Border.RenderTransform>
                        </Border>

                        <Border x:Name="SelectionBorder" BorderThickness="4" Margin="-3"  
                                    CornerRadius="{Binding Tag, ElementName=ItemGrid}"
                                    Background="Transparent">
                        </Border>
                        <ContentPresenter x:Name="Content">
                        </ContentPresenter>

                        <Border Margin="-10,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#666666"
                                Visibility="Collapsed" x:Name="StatusFlag" Padding="4" CornerRadius="0 3 3 0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6" Opacity="0.4" RenderingBias="Performance"/>
                            </Border.Effect>
                            <Viewbox MaxHeight="18">
                                <TextBlock x:Name="StatusFlagName" Style="{DynamicResource BaseTextBlockStyle}"/>
                            </Viewbox>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter TargetName="StatusFlag" Property="Background" Value="{DynamicResource GlyphBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter TargetName="StatusFlag" Property="Visibility" Value="{DynamicResource GridViewStatusBanner}"/>
                            <Setter TargetName="StatusFlagName" Property="Text" Value="{DynamicResource LOCGameRunning}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLaunching}" Value="True">
                            <Setter TargetName="StatusFlag" Property="Visibility" Value="{DynamicResource GridViewStatusBanner}"/>
                            <Setter TargetName="StatusFlagName" Property="Text" Value="{DynamicResource LOCGameLaunching}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInstalling}" Value="True">
                            <Setter TargetName="StatusFlag" Property="Visibility" Value="{DynamicResource GridViewStatusBanner}"/>
                            <Setter TargetName="StatusFlagName" Property="Text" Value="{DynamicResource LOCSetupRunning}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUninstalling}" Value="True">
                            <Setter TargetName="StatusFlag" Property="Visibility" Value="{DynamicResource GridViewStatusBanner}"/>
                            <Setter TargetName="StatusFlagName" Property="Text" Value="{DynamicResource LOCUninstalling}"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To="1.05" Duration="0:0:0.15" EasingFunction="{StaticResource CoverZoomEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To="1.0" Duration="0:0:0.15" EasingFunction="{StaticResource CoverZoomEase}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Settings ShowGridItemBackground}" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="ItemGrid" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>