source/DH_Dawn/DerivedStyles/GridViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScaleTransform x:Key="UniformScaleTransform" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"/>
    
    <Style x:Key="GridViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <CornerRadius x:Key="CornerRadius0">0</CornerRadius>
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="RenderTransform" Value="{StaticResource UniformScaleTransform}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent"
                          Margin="{Settings ItemSpacingMargin}"
                          x:Name="ItemGrid"
                          Tag="{DynamicResource GridItemCornerRadius}">
                        <Border x:Name="SelectionBorder" BorderThickness="4" Margin="-3"  
                                CornerRadius="{Binding Tag, ElementName=ItemGrid}"
                                Background="Black">
                        </Border>
                        <ContentPresenter x:Name="Content">
                            <ContentPresenter.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle Fill="Black" x:Name="RectangleMask"
                                                RadiusX="{DynamicResource GridItemCornerRadius}"
                                                RadiusY="{DynamicResource GridItemCornerRadius}"
                                                Width="{Binding ActualWidth, ElementName=SelectionBorder}"
                                                Height="{Binding ActualHeight, ElementName=SelectionBorder}">
                                        </Rectangle>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CornerRadius, ElementName=SelectionBorder}" Value="0,0,0,0">
                            <Setter TargetName="Content" Property="OpacityMask" Value="{x:Null}"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.04" ScaleY="1.04"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Settings ShowGridItemBackground}" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="ItemGrid" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>