source/Night/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <Grid ClipToBounds="True">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=BackgroundMask}"
                                Margin="0,0,0,0" Visibility="Visible" x:Name="OuterBorderBlurred">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-2"/>
                                    <TranslateTransform Y="{Binding ElementName=ScrollViewer, Path=ContentVerticalOffset}" x:Name="OffsetTransformBlurred"/>
                                    <ScaleTransform ScaleY="-0.5"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border Margin="-20">
                                <Border.CacheMode>
                                    <BitmapCache RenderAtScale="0.5"/>
                                </Border.CacheMode>
                                <Image Stretch="UniformToFill" x:Name="TopBackgroundBlurred"
                                                   Source="{Binding Game.DisplayBackgroundImage, Converter={StaticResource ImageStringToImageConverter}}" 
                                                   VerticalAlignment="Center"
                                       HorizontalAlignment="Center" StretchDirection="Both">
                                    <Image.Effect>
                                        <BlurEffect Radius="40" KernelType="Gaussian" RenderingBias="Performance"/>
                                    </Image.Effect>
                                </Image>
                                <Border.OpacityMask>
                                    <VisualBrush AutoLayoutContent="True" TileMode="None" AlignmentY="Bottom" AlignmentX="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <StackPanel VerticalAlignment="Bottom">
                                                <StackPanel Background="{DynamicResource TopFadingBrush}">
                                                    <Border x:Name="InnerBorderBlurred"
                                                            Height="{Binding ElementName=ScrollViewer, Path=VerticalOffset}"
                                                            Width="{Binding ElementName=BackgroundMask, Path=ActualWidth}">
                                                    </Border>
                                                    <Border Height="50" x:Name="PlaceholderBorderBlurred"
                                                            Width="{Binding ElementName=HeaderBorder, Path=ActualWidth}"/>
                                                </StackPanel>
                                                <Border Height="20" Background="Transparent"
                                                        Width="{Binding ElementName=HeaderBorder, Path=ActualWidth}"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                            </Border>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=BackgroundMask}"
                                Margin="0,0,0,0" x:Name="OuterBorderImage">
                            <Border.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BackgroundMask}" AutoLayoutContent="False" TileMode="None">
                                    <VisualBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-2"/>
                                            <TranslateTransform Y="{Binding ElementName=ScrollViewer, Path=ContentVerticalOffset}" x:Name="OffsetTransform2"/>
                                            <ScaleTransform ScaleY="-0.5"/>
                                            <TranslateTransform Y="{Binding ElementName=ScrollViewer, Path=ContentVerticalOffset}" x:Name="OffsetTransform3"/>
                                            <ScaleTransform ScaleY="-1"/>
                                            <TranslateTransform Y="{Binding ActualHeight, ElementName=BackgroundMask}" x:Name="OffsetTransform4"/>
                                            <TranslateTransform Y="-20"/>
                                            <TranslateTransform Y="-50"/>
                                        </TransformGroup>
                                    </VisualBrush.Transform>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-2"/>
                                    <TranslateTransform Y="{Binding ElementName=ScrollViewer, Path=ContentVerticalOffset}" x:Name="OffsetTransform5"/>
                                    <ScaleTransform ScaleY="-0.5"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Image Stretch="UniformToFill" x:Name="TopBackground"
                                               Source="{Binding Game.DisplayBackgroundImage, Converter={StaticResource ImageStringToImageConverter}}" 
                                               Margin="-20" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" StretchDirection="Both">
                            </Image>
                        </Border>

                        <ContentControl x:Name="DuplicateHider_ContentControl1" Panel.ZIndex="1"
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,10,0,0" 
                                            Tag="{DynamicResource DuplicateHider_ContentControlHeader_Style}"
                                        Visibility="{DynamicResource TopSourceSelectorVisibility}"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewer"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                            <Grid Background="Transparent" x:Name="MainGrid">
                                <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="Black" x:Name="BackgroundMask"
                                            Margin="-20,0,-20,0" Opacity="1" Grid.RowSpan="2" CornerRadius="0">
                                        <Border.RenderTransform>
                                            <TranslateTransform Y="-3000"/>
                                        </Border.RenderTransform>
                                    </Border>

                                    <Border Background="{DynamicResource DropShadowBrushLeft}"
                                            Margin="-20,0,0,50" Opacity="0.35" Grid.RowSpan="2" HorizontalAlignment="Left" Width="45">
                                    </Border>
                                    <Border Background="{DynamicResource DropShadowBrushRight}" 
                                            Margin="0,0,-20,50" Opacity="0.35" Grid.RowSpan="2" HorizontalAlignment="Right" Width="45">
                                    </Border>
                                    <Border Background="{DynamicResource DropShadowBrushBot}" 
                                            Margin="-20,0,-20,50" Opacity="0.4" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="50">
                                    </Border>

                                    <Border Grid.Row="1" Background="{DynamicResource WindowBackgourndBrushBright}" Margin="-20,0,-20,0" Height="50" VerticalAlignment="Bottom"
                                            Opacity="{DynamicResource PlaybuttonBarOpacity}" CornerRadius="0" x:Name="HeaderBorder">
                                    </Border>

                                    <Grid Grid.Row="0" Grid.RowSpan="2" MaxWidth="{DynamicResource DetailsViewMaxContentWidth}"
                                          Panel.ZIndex="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"
                                                              MaxWidth="{Binding ElementName=GameDetailsDockPanel, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Margin="0,20,0,5" MaxWidth="{DynamicResource DetailsViewMaxContentWidth}" Grid.Column="1" Panel.ZIndex="20" 
                                          Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                              x:Name="GameCoverGrid">
                                            <Border Visibility="Visible"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Image Name="PART_ImageCover" MaxWidth="220"
                                                       Height="{Settings GameDetailsCoverHeight}"
                                                       VerticalAlignment="Bottom"
                                                       StretchDirection="Both" Stretch="Uniform"
                                                       RenderOptions.BitmapScalingMode="Fant" 
                                                       Effect="{DynamicResource DefaultDropShadow}" RenderTransformOrigin="1.0,0.6">
                                                    <Image.RenderTransform>
                                                        <ScaleTransform x:Name="CoverTransform"/>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </Border>
                                        </Grid>

                                        <ContentControl x:Name="Logo" 
                                                        Visibility="{PluginStatus Plugin=ExtraMetadataLoader_705fdbca-e1fc-4004-b839-1d040b8b4429, Status=Installed}"
                                                        Margin="0,0,0,55" Grid.ColumnSpan="2" Grid.Column="0">
                                            <Border Visibility="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, TargetNullValue={x:Static Visibility.Collapsed}, Mode=OneWay}"
                                                                HorizontalAlignment="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoHorizontalAlignment, TargetNullValue={x:Static HorizontalAlignment.Right}}"
                                                                VerticalAlignment="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoVerticalAlignment, TargetNullValue={x:Static VerticalAlignment.Bottom}}"
                                                                MaxHeight="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxHeight, TargetNullValue={x:Static sys:Double.PositiveInfinity}}"
                                                                MaxWidth="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxWidth, TargetNullValue={x:Static sys:Double.PositiveInfinity}}"
                                                    x:Name="LogoBorder">
                                                <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" 
                                                                            Visibility="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, TargetNullValue={x:Static Visibility.Collapsed}, FallbackValue={x:Static Visibility.Collapsed}}"/>
                                            </Border>
                                        </ContentControl>

                                        <DockPanel Margin="0,20,0,5" MaxWidth="{DynamicResource DetailsViewMaxContentWidth}" Grid.Column="0" Panel.ZIndex="1" 
                                                   x:Name="TitlePanel"
                                                   Background="Transparent">
                                            <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                                <DockPanel>
                                                    <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                                    DockPanel.Dock="Left" Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="Fant" />
                                                    <TextBlock FontFamily="{DynamicResource FontFamily}"
                                                        Text="{Binding Game.DisplayName}" DockPanel.Dock="Left"
                                                        FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource TextBrush}" Effect="{DynamicResource TextDropShadow}"
                                                        x:Name="TitleText"
                                                        Visibility="{DynamicResource TitleVisibility}">
                                                    </TextBlock>
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Background="Transparent" LastChildFill="True">
                                                    <StackPanel x:Name="PlayButtonStack" Background="Transparent" Orientation="Horizontal"
                                                            >
                                                        <Button Name="PART_ButtonPlayAction"
                                                                Width="150" Height="40" Style="{DynamicResource PlayButton}" Panel.ZIndex="2" Margin="0,0,0,0"/>
                                                        <Button Name="PART_ButtonContextAction" Style="{DynamicResource ContextActionButton}"
                                                                Width="150" Height="40" Panel.ZIndex="2"/>
                                                        <ContentControl Background="Transparent" Panel.ZIndex="1"
                                                            x:Name="DuplicateHider_ContentControl2" 
                                                            Tag="{DynamicResource DuplicateHider_PlayButtonExt}">
                                                            <ContentControl.LayoutTransform>
                                                                <ScaleTransform x:Name="PlayExtButtonScale" ScaleX="0"/>
                                                            </ContentControl.LayoutTransform>
                                                        </ContentControl>
                                                    </StackPanel>
                                                    <Button Name="PART_ButtonMoreActions"
                                                        Style="{DynamicResource ContextActionButton}"
                                                    Content="..."
                                                    Width="{Binding ActualWidth, ElementName=PART_ButtonEditGame, Mode=OneWay}" Height="40" Margin="10,0,0,0" />
                                                    <Button x:Name="PART_ButtonEditGame"
                                                        
                                                    Margin="10,0,0,0" Height="40" Focusable="False"
                                                    Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}"
                                                            Style="{DynamicResource ContextActionButton}">
                                                    </Button>
                                                    <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="LightGray"/>
                                                    <TextBlock Name="PART_TextLastActivity"  VerticalAlignment="Center" Margin="1,0,5,0" Foreground="{DynamicResource WindowBackgourndBrushHighlight}"/>
                                                    <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="LightGray" />
                                                    <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" Margin="1,0,5,0" Foreground="{DynamicResource WindowBackgourndBrushHighlight}"/>
                                                    <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="LightGray"/>
                                                    <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" Margin="1,0,5,0" Foreground="{DynamicResource WindowBackgourndBrushHighlight}" Background="Transparent" Padding="0"/>
                                                    <ContentControl x:Name="HowLongToBeat_PluginProgressBar" MaxHeight="40" MinHeight="30" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,20,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                                                                    MaxWidth="380">
                                                        <ContentControl.OpacityMask>
                                                            <VisualBrush AutoLayoutContent="True" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                                <VisualBrush.Visual>
                                                                    <Border Background="Black" CornerRadius="{DynamicResource ControlCornerRadius}" x:Name="HLTBMask"
                                                                            Width="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=ActualWidth, TargetNullValue=0, Mode=OneWay}"
                                                                            Height="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=ActualHeight, TargetNullValue=0, Mode=OneWay}"
                                                                            Margin="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=Margin, TargetNullValue=0, Mode=OneWay}"/>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </ContentControl.OpacityMask>
                                                        <ContentControl.Resources>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            </Style>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                    
                                    

                                    <Border Grid.Row="2" Background="{DynamicResource WindowBackgourndBrushLight}" Margin="-20,0,-20,0">
                                    </Border>

                                    <DockPanel MaxWidth="{DynamicResource DetailsViewMaxContentWidth}" Grid.Row="2" x:Name="GameDetailsDockPanel">
                                        <StackPanel DockPanel.Dock="Left" Width="300"
                                                Margin="2,0,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>



                                            <!--<Separator Background="{DynamicResource PanelSeparatorBrush}" />-->
                                            <!--<Border Style="{DynamicResource PanelBorder}" Margin="0,0,7,0" Padding="7,0,0,0"
                                                    Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue={x:Static Visibility.Collapsed}, Mode=OneWay}">
                                                <DockPanel>
                                                    <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Locked}" DockPanel.Dock="Right"/>
                                                    <TextBlock Text="/" DockPanel.Dock="Right"/>
                                                    <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" DockPanel.Dock="Right"/>
                                                    <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" DockPanel.Dock="Left"/>
                                                </DockPanel>
                                            </Border>-->
                                            <Border Style="{DynamicResource PanelBorder}" Margin="0,7,7,0" Padding="7,0,0,0">
                                                <GridEx Margin="0,5,0,10"
                                                ColumnCount="2" StarColumns="1"
                                                RowCount="21" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                </Grid.Resources>

                                                <!--<Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />-->

                                                <!--<Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />-->

                                                <!--<Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center" />-->
                                                
                                                <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                <ItemsControl Name="PART_ItemsPlatforms" />

                                                <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                <ItemsControl Name="PART_ItemsGenres"  />

                                                <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                <ItemsControl Name="PART_ItemsAgeRatings" />

                                                <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                <ItemsControl Name="PART_ItemsSeries" />

                                                <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                <ItemsControl Name="PART_ItemsRegions" />

                                                <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                <ItemsControl Name="PART_ItemsLinks" />
                                            </GridEx>
                                            </Border>
                                        </StackPanel>

                                        <TabControl>
                                            <TabItem Header="{DynamicResource LOCGameDescriptionTitle}" x:Name="DescriptionTab">
                                                <StackPanel DockPanel.Dock="Right" Margin="2,0,2,0">
                                                    <Border Style="{DynamicResource PanelBorder}" Padding="4,4,4,0"
                                                            Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue={x:Static Visibility.Collapsed}, Mode=OneWay}">
                                                        <ContentControl x:Name="SuccessStory_PluginCompactList"/>
                                                    </Border>
                                                    <StackPanel Name="PART_ElemNotes">
                                                        <TextBlock Text="{DynamicResource LOCNotesLabel}" Margin="0,15,0,5"
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                        <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="5"/>
                                                    </StackPanel>
                                                    <Border Style="{DynamicResource PanelBorder}" Padding="7,7,2,7"
                                                            Visibility="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}">
                                                        <ContentControl x:Name="NewsViewer_NewsViewerControl" ClipToBounds="True"/>
                                                    </Border>
                                                    <Border Visibility="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue={x:Static Visibility.Collapsed}}">
                                                        <Border Visibility="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue={x:Static Visibility.Collapsed}}">
                                                            <Border Style="{DynamicResource PanelBorder}">
                                                                <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl">
                                                                    <ContentControl.Resources>
                                                                        <Style x:Key="SliderThump" TargetType="{x:Type Thumb}">
                                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                        <Grid>
                                                                                            <Rectangle x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                                                           Width="Auto" Height="Auto" RadiusX="3" RadiusY="3"
                                                                                                           Stroke="{x:Null}" Margin="1,1,1,1" MinHeight="10"
                                                                                                           Fill="{TemplateBinding Background}"
                                                                                                           RenderTransformOrigin="0.5,0.5">
                                                                                                <Rectangle.RenderTransform>
                                                                                                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BorderScale"/>
                                                                                                </Rectangle.RenderTransform>
                                                                                            </Rectangle>
                                                                                        </Grid>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Fill" Value="{DynamicResource GlyphBrush}" TargetName="HoverRectangle" />
                                                                                                <Trigger.EnterActions>
                                                                                                    <BeginStoryboard>
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1.01"
                                                                                                                                 Storyboard.TargetName="BorderScale"
                                                                                                                                 Storyboard.TargetProperty="ScaleX"
                                                                                                                                 />
                                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1.01"
                                                                                                                                 Storyboard.TargetName="BorderScale"
                                                                                                                                 Storyboard.TargetProperty="ScaleY"
                                                                                                                                 />
                                                                                                        </Storyboard>
                                                                                                    </BeginStoryboard>
                                                                                                </Trigger.EnterActions>
                                                                                                <Trigger.ExitActions>
                                                                                                    <BeginStoryboard>
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                                 Storyboard.TargetName="BorderScale"
                                                                                                                                 Storyboard.TargetProperty="ScaleX" 
                                                                                                                                 />
                                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                                 Storyboard.TargetName="BorderScale"
                                                                                                                                 Storyboard.TargetProperty="ScaleY"
                                                                                                                                 />
                                                                                                        </Storyboard>
                                                                                                    </BeginStoryboard>
                                                                                                </Trigger.ExitActions>
                                                                                            </Trigger>
                                                                                            <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=Track}}" Value="True">
                                                                                                <Setter Property="Fill" Value="{DynamicResource GlyphBrush}" TargetName="HoverRectangle" />
                                                                                            </DataTrigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                            <Setter Property="Background" Value="{DynamicResource WindowBackgourndBrushBrightest}" />
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Slider}">
                                                                                        <Grid x:Name="GridRoot">
                                                                                            <Grid.RowDefinitions>
                                                                                                <RowDefinition Height="Auto" />
                                                                                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                                                                                <RowDefinition Height="Auto" />
                                                                                            </Grid.RowDefinitions>
                                                                                            <TickBar x:Name="TopTick" Visibility="Collapsed" Height="4" Placement="Top"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  Fill="{DynamicResource GlyphBrush}" />
                                                                                            <Border x:Name="Border" Grid.Row="1" Margin="0" Height="6" CornerRadius="{DynamicResource ControlCornerRadius}"
                                        Background="{TemplateBinding Background}" BorderBrush="{DynamicResource NormalBorderBrush}"
                                        BorderThickness="{DynamicResource ControlBorderThickness}" Opacity="0.5"/>
                                                                                            <Track Grid.Row="1" x:Name="PART_Track" Height="{TemplateBinding Height}"
                                       Effect="{DynamicResource TextDropShadow}"
                                       UseLayoutRounding="True">
                                                                                                <Track.Thumb>
                                                                                                    <Thumb Width="10" RenderTransformOrigin="0.5,0.5" x:Name="SliderThumb"
                                               Style="{DynamicResource SliderThump}">
                                                                                                        <Thumb.RenderTransform>
                                                                                                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BorderScale"/>
                                                                                                        </Thumb.RenderTransform>
                                                                                                    </Thumb>
                                                                                                </Track.Thumb>
                                                                                                <Track.DecreaseRepeatButton>
                                                                                                    <RepeatButton Style="{StaticResource SliderTrackButton}"
                                                      Command="Slider.DecreaseLarge" />
                                                                                                </Track.DecreaseRepeatButton>
                                                                                                <Track.IncreaseRepeatButton>
                                                                                                    <RepeatButton Style="{StaticResource SliderTrackButton}"
                                                      Command="Slider.IncreaseLarge" />
                                                                                                </Track.IncreaseRepeatButton>
                                                                                            </Track>
                                                                                            <TickBar x:Name="BottomTick" Visibility="Collapsed" Grid.Row="2" Height="4" Placement="Bottom"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                                                                        </Grid>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" SourceName="SliderThumb" Value="True">
                                                                                                <Trigger.EnterActions>
                                                                                                    <BeginStoryboard>
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                                 Storyboard.TargetName="BorderScale"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 />
                                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                                 Storyboard.TargetName="BorderScale"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 />
                                                                                                        </Storyboard>
                                                                                                    </BeginStoryboard>
                                                                                                </Trigger.EnterActions>
                                                                                                <Trigger.ExitActions>
                                                                                                    <BeginStoryboard>
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                 Storyboard.TargetName="BorderScale"
                                                                 Storyboard.TargetProperty="ScaleX" 
                                                                 />
                                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                 Storyboard.TargetName="BorderScale"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 />
                                                                                                        </Storyboard>
                                                                                                    </BeginStoryboard>
                                                                                                </Trigger.ExitActions>
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                                <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                                                                            </Trigger>
                                                                                            <Trigger Property="TickPlacement" Value="TopLeft">
                                                                                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                                                                            </Trigger>
                                                                                            <Trigger Property="TickPlacement" Value="BottomRight">
                                                                                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                                                                            </Trigger>
                                                                                            <Trigger Property="TickPlacement" Value="Both">
                                                                                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                                                                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                                                                            </Trigger>
                                                                                            <Trigger Property="Orientation" Value="Vertical">
                                                                                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                                                                    <Setter.Value>
                                                                                                        <RotateTransform Angle="-90" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                                <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ContentControl.Resources>
                                                                </ContentControl>
                                                            </Border>
                                                        </Border>
                                                    </Border>
                                                    <Border Style="{DynamicResource PanelBorder}">
                                                        <StackPanel Name="PART_ElemDescription">
                                                            <!--<TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5"
                                                        Style="{DynamicResource BaseTextBlockStyle}" />-->
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                            <HtmlTextView Name="PART_HtmlDescription"
                                                            Margin="0,5,0,5"
                                                            HtmlFontSize="{DynamicResource FontSize}"
                                                            HtmlFontFamily="{DynamicResource FontFamily}"
                                                            HtmlForeground="{DynamicResource TextColor}"
                                                            LinkForeground="{DynamicResource GlyphColor}"                                      
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}">
                                                <TabItem.Header>
                                                    <Grid>
                                                        <!--<ProgressBar Minimum="0" Maximum="100" Value="{PluginSettings Plugin=SuccessStory, Path=Percent}"/>-->
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}"/>
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked, Mode=OneWay, FallbackValue=''}"/>
                                                            <TextBlock Text="/"/>
                                                            <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Total, Mode=OneWay, FallbackValue=''}"/>
                                                            <TextBlock Text=")"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </TabItem.Header>
                                                <Border Style="{DynamicResource PanelBorder}">
                                                    <ContentControl x:Name="SuccessStory_PluginList" MinHeight="600" VerticalAlignment="Top"/>
                                                </Border>
                                            </TabItem>
                                        </TabControl>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                        <Border Visibility="Hidden" Tag="{DynamicResource EnableCoverZoom}" x:Name="EnableCoverZoomProxy"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalAlignment" Value="{x:Static HorizontalAlignment.Left}" SourceName="LogoBorder"/>
                                <Condition Property="VerticalAlignment" Value="{x:Static VerticalAlignment.Bottom}" SourceName="LogoBorder"/>
                                <Condition Property="IsVisible" Value="True" SourceName="ExtraMetadataLoader_LogoLoaderControl"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden" TargetName="TitleText"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalAlignment" Value="{x:Static HorizontalAlignment.Right}" SourceName="LogoBorder"/>
                                <Condition Property="VerticalAlignment" Value="{x:Static VerticalAlignment.Bottom}" SourceName="LogoBorder"/>
                                <Condition Property="IsVisible" Value="True" SourceName="ExtraMetadataLoader_LogoLoaderControl"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="GameCoverGrid"/>
                        </MultiTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_ImageCover, Mode=OneWay, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding ElementName=EnableCoverZoomProxy, Mode=OneWay, Path=Tag}" Value="{StaticResource True}"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="2.5"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="CoverTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="2.5"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="CoverTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="CoverTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" To="1"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="CoverTransform">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1" Springiness="5"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                 
                        <Trigger Property="IsMouseOver" SourceName="PlayButtonStack" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" 
                                                         To="1" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                         Storyboard.TargetName="PlayExtButtonScale">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.1" 
                                                         To="0" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                         Storyboard.TargetName="PlayExtButtonScale"
                                                         >
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DuplicateHider_ContentControlHeader_Style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <!--
                            DataContext has an ObservableCollection called Games
                            containing all copys of the Game in the current context (inlcuding itself).
                            Each entry is of Type
                            ListData {
                                Playnite.SDK.Models.Game Game;
                                Boolean IsCurrent;  // True if this copy eqal to the current GameContext property.
                                BitmapImage Icon;   // Source Icon
                                String SourceName;  // Source name. Use this rather than Game.Source.Name, 
                                                    // because Source might be null.
                                ICommand LaunchCommand;
                                ICommand SelectCommand;
                                ICommand InstallCommand;
                                ICommand UninstallCommand;
                            }
                        -->
                        <ItemsControl
                            x:Name="DH_ListBox"
                            Focusable="False"
                            IsTextSearchEnabled="False"
                            ItemsSource="{Binding Games}"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ClipToBounds="True">
                                        <Border 
                                            x:Name="_ItemBorder" 
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            OpacityMask="{DynamicResource BottomFadingBrush}"
                                            Margin="0,0,0,2"/>
                                        <StackPanel Margin="0,3,0,0" >
                                            <!--  StackPanel containing icon and source name of a game.  -->
                                            <StackPanel
                                                x:Name="_Item"
                                                Background="Transparent"
                                                Orientation="Horizontal"
                                                Effect="{DynamicResource TextDropShadow}">
                                                <Image
                                                    MaxHeight="20"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    Source="{Binding Icon}" />
                                                <TextBlock
                                                    x:Name="_SourceText"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}"/>
                                            </StackPanel>
                                            <!--  Rectangle used to indicate the currently selected copy.  -->
                                            <Rectangle
                                                x:Name="_Rect"
                                                Height="2"
                                                Margin="0,3,0,0"
                                                VerticalAlignment="Bottom"
                                                RenderTransformOrigin="0.5,0"
                                                Visibility="Visible"
                                                Fill="{DynamicResource WindowBackgourndBrushHighlight}">
                                                <!--<Rectangle.Fill>
                                                    <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                                </Rectangle.Fill>-->
                                                <Rectangle.RenderTransform>
                                                    <ScaleTransform x:Name="_RectScale" ScaleX="0" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </StackPanel>
                                        <!--  Binding gestures to commands.  -->
                                        <Grid.InputBindings>
                                            <MouseBinding Command="{Binding LaunchCommand}" Gesture="LeftDoubleClick" />
                                            <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftClick" />
                                        </Grid.InputBindings>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <!--  Workaround to prevent the animation when switching to a copy of a game for the first time  -->
                                        <!--#region Workaround-->
                                        <DataTrigger Binding="{Binding DataContext.SwitchedGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Value="True">
                                            <Setter Property="Rectangle.Visibility" Value="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" TargetName="_Rect"/>
                                            <Setter Property="Rectangle.RenderTransform" TargetName="_Rect">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <!--#endregion-->
                                        <!--  Animation for the selection bar below the selected item.  -->
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="_RectScale"
                                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                            To="1"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="_RectScale"
                                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                            To="0"
                                                            Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="False">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--  MouseOver glow effect.  -->
                                            <!--<Setter TargetName="_SourceText" Property="Foreground" Value="{DynamicResource GlyphBrush}"/>-->
                                            <Setter TargetName="_ItemBorder" Property="Background" Value="{DynamicResource WindowBackgourndBrushHighlight}"/>
                                        </Trigger>
                                        <!--  Make items for unisntalled games slightly transparent.  -->
                                        <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                            <Setter TargetName="_Item" Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>