source/Blur/Views/TextInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextInputButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Padding" Value="25,15,25,15" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="MinHeight" Value="70" />
    </Style>

    <Style x:Key="TextInputCheckbox" BasedOn="{StaticResource {x:Type CheckBoxEx}}" TargetType="CheckBoxEx">
        <Setter Property="Margin" Value="0,8,0,8" />
    </Style>

    <Style x:Key="TextInputTextbox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,30" />
        <Setter Property="Padding" Value="15"/>
        <Setter Property="MinHeight" Value="75"/>
        <Setter Property="FontSize" Value="26" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource MainBackgourndBrushLight}"/>
        <Setter Property="Effect" Value="{DynamicResource DefaultDropShadow}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Margin="{TemplateBinding Margin}" 
                            MinHeight="{TemplateBinding MinHeight}"
                            CornerRadius="25">
                        <TextBox Margin="{TemplateBinding Padding}" 
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}, Path=Text}"
                                 FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextInputOptionsBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="TextInputKeysBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Effect" Value="{DynamicResource DefaultDropShadow}"/>
    </Style>
</ResourceDictionary>