source/Night/DefaultControls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ProgressbarBrush}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrushDark}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}"
                            CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" x:Name="BarBackground"/>
                            <Rectangle Name="PART_Track" Margin="0" RadiusX="5" RadiusY="5"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <Grid>
                                    <Rectangle Fill="{x:Null}" Margin="0,0,40,0" x:Name="Placeholder"/>
                                    <Rectangle Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5" x:Name="Fill"/>
                                    <Grid  x:Name="Animation" Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=Placeholder}">
                                            <Rectangle.LayoutTransform>
                                                <ScaleTransform x:Name="HiderPreTransform" ScaleX="0"/>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                        <Border Background="{TemplateBinding Foreground}" Grid.Column="1"
                                                   CornerRadius="5"></Border>
                                        <Rectangle Fill="{x:Null}" HorizontalAlignment="Right" Width="{Binding ActualWidth, ElementName=Placeholder}"
                                                   RenderTransformOrigin="1, 0" Grid.Column="3">
                                            <Rectangle.LayoutTransform>
                                                <ScaleTransform x:Name="HiderPostTransform" ScaleX="1"/>
                                            </Rectangle.LayoutTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </Decorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Fill" Property="Visibility" Value="Hidden" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation BeginTime="0:0:0.3"  Storyboard.TargetName="HiderPreTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         From="0" To="1" Duration="0:00:1.7">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="HiderPostTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         From="1" To="0" Duration="0:00:2" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="0:0:2"  Storyboard.TargetName="HiderPreTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         From="1" To="0" Duration="0:00:2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation BeginTime="0:0:2.3" Storyboard.TargetName="HiderPostTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         From="0" To="1" Duration="0:00:1.7" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>