source/Night/DefaultControls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border Background="Transparent">
                                <Grid Width="18" Height="18">
                                    <Ellipse x:Name="BulletBorder" Width="18" Height="18"
                                            Stroke="{DynamicResource NormalBorderBrush}"
                                            StrokeThickness="{DynamicResource EllipseBorderThickness}" 
                                             Fill="{DynamicResource ButtonDefaultBrush}"
                                             RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BulletBorderScale"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Viewbox x:Name="CheckIcon" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock Text="h" FontFamily="Marlett" Foreground="{DynamicResource GlyphBrush}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Viewbox.RenderTransform>
                                            <ScaleTransform ScaleX="0" ScaleY="0" x:Name="CheckIconScale"/>
                                        </Viewbox.RenderTransform>
                                    </Viewbox>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter RecognizesAccessKey="True" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                    </BulletDecorator>
                    <ControlTemplate.Resources>
                        <QuadraticEase x:Key="EasingFunction" EasingMode="EaseInOut"/>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--<Setter Property="Visibility" Value="Visible" TargetName="CheckIcon" />-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="1"
                                                         Storyboard.TargetName="CheckIconScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         EasingFunction="{StaticResource EasingFunction}"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="1"
                                                         Storyboard.TargetName="CheckIconScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         EasingFunction="{StaticResource EasingFunction}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="0"
                                                         Storyboard.TargetName="CheckIconScale"
                                                         Storyboard.TargetProperty="ScaleX" 
                                                         EasingFunction="{StaticResource EasingFunction}"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="0"
                                                         Storyboard.TargetName="CheckIconScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         EasingFunction="{StaticResource EasingFunction}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" Value="{DynamicResource GlyphBrush}" TargetName="BulletBorder" />
                            <Setter Property="Fill" Value="{DynamicResource ButtonHoveredBrush}" TargetName="BulletBorder" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Stroke" Value="{DynamicResource GlyphBrush}" TargetName="BulletBorder" />
                            <Setter Property="Fill" Value="{DynamicResource ButtonSelectedBrush}" TargetName="BulletBorder" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Duration="0:0:0.125" To="1.12"
                                                             Storyboard.TargetName="BulletBorderScale"
                                                             Storyboard.TargetProperty="ScaleX" 
                                                             EasingFunction="{StaticResource EasingFunction}"/>
                                        <DoubleAnimation Duration="0:0:0.125" To="1.12"
                                                             Storyboard.TargetName="BulletBorderScale"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             EasingFunction="{StaticResource EasingFunction}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>